# chesscards

./: LICENSE  chesscards.sln
chesscards/: Program.cs  Startup.cs  chesscards.csproj
chesscards/Hubs/: GameHub.cs
chesscards/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chesscards/Pages/Shared/: _Layout.cshtml
chesscards/Properties/: launchSettings.json
chesscards/wwwroot/js/: board.ts  board_drawer.ts  connection_client.js  data_transfer.ts  game.ts  game_types.ts  game_ui.ts
chesslibcs/: IGameEngine.cs
